<!DOCTYPE html>
<head>
<meta property="og:image" content="https://hexxedb.vercel.app/asset/banner.jpg" />
<link rel="shortcut icon" type="image/jpg" href="https://hexxedb.vercel.app/asset/icon.png">
<meta data-react-helmet="true" name="description" content="HexxeDB - The robust frontend query language & database"/>
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="HexxeDB">
<meta property="twitter:description" content="HowHexxeDB - The robust frontend query language & database">
<meta property="twitter:image" content="https://hexxedb.vercel.app/asset/icon.png">	
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<title>HexxeDB</title>
<link rel="stylesheet" href="xql/hex.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
<script src="xcon.js"></script>
<script src="hex.js"></script>
<script src="query.js"></script>
<script src="que.js"></script>
</head>
<body>
<style>
html, body {
margin: 0px;
overflow-x: hidden;
}

#model {
}

#info hr{
border: none; 
background: #cb6455; 
height: 0.2px;
}

#foot {
 z-index: 99 !important;
}


</style>   
 
<div id="nav"></div>
<br><br>
<div back="white" center page-middle-h width="450px max">
<p margin="0 bottom" size="40px" center font="Rubik" bold="2">The <in gradient="to right, #eb6037, #c04d55, #b44b67, #ac4f7f, #8c477e, #5b46a1">Robust</in> <size gradient="to right, #cb6455, #ff2174, #fe4D51, #ff8822, #fda311, #fe7235" down="4">Frontend Database</size></p>
<div fixed push="bottom" margin="-200px bottom">
<center width="330px max" relative back="white" id="wmodel"><img page-middle width="100%" src="asset/model.png?v=new"></center>
</div>
<center><img index="99" onclick="document.getElementById('wmodel').requestFullscreen()" id="model" margin="-15px top" src="asset/model.png?v=new" width="200px"></center>
<p margin="0 top" width="88%" page-middle-h opacity="0.6" typetext="50" font="Poppins">Eliminating constraints of server-side operations, enabling seamless frontend data management using the familiar language of JavaScript.</p>
</div>

<divider icon="angle-down"></divider>

<div page-middle-h>
<div flex-wrap>
<div padding="35px left" width="265px max">  
<p width="100%" bold font="Rubik"><size up="10">Front-end Empowerment</size></p>
<p width="100%" font="Poppins">XQL liberates developers from the constraints of server-side operations, enabling seamless frontend data management using the familiar language of JavaScript.</p>
</div>
   
<div padding="35px left" width="265px max">  
<p width="100%" bold font="Rubik"><size up="10">Flexible Data Handling</size></p>
<p width="100%" font="Poppins">HexxeDB stores data in the JSQ (JavaScript Query) file format, offering a structured and efficient mechanism for data management.</p>
</div>




</div>
   
</div>


<divider icon="hammer"></divider>


<section style="justify-content: center" flex-wrap>
<div back="black" height="400px" style="width: 90%; max-width: 400px" radius="10px" flow="hidden" page-middle-h relative>

<div color="white" absolute index="2" width="92%" padding="20px,3%,20px,3%">
<p margin="0 bottom" size="17px" font="Poppins"><in color="#fe4D51" bold="4" size="14px">|</in> DISCOVER</p>
<p bold font="Noto Sans" size="35px">Build your next perfect project</p> 
<p margin="0 top" width="90%" font="Noto Sans" size="16.5px">Create applications with robust data management and seamless structure</p> 

<button link="guide.html" size="18px" color="white" font="Poppins" back="#cb6455" padding="15px,7px,15px,7px" theme="fill-line">Get Started&nbsp; <i class="fa fa-angle-right"></i>&nbsp; </button>
 
</div>
 <img index="1" opacity="0.6" absolute push="top" src="asset/backdrop.png" height="400px" style="object-fit: cover;" width="100%">  
 
</div> 
<div mobile="true" width="100%">
<divider icon="info" font="Cursive"></divider>
</div>
<div mobile="false" width="12px" center><p size="1px" index="-1">.</p></div>

<div id="info" border="#cb6455 0.5px solid" padding="20px,30px,20px,30px" style="width: calc(90% - 60px); max-width: 400px" radius="10px" flow="hidden" page-middle-h relative>
<button back="none" width="35px" height="35px" radius="50%" border="0.5px black solid" mobile="false" size="20px"><i class=" fa fa-info"></i></button>
<div link="guide.html" relative size="17px" flex style="align-items: center" font="Noto Sans"><in color="#cb6455" bold="4" size="30px">•</in> &nbsp; <p>Documentation</p><i class="fa fa-angle-right" color="#cb6455" size="27px" absolute push="right"></i></div>
<hr>
<div link="about.html" relative size="17px" flex style="align-items: center" font="Noto Sans"><in color="#cb6455" bold="4" size="30px">•</in> &nbsp; <p>About</p><i class="fa fa-angle-right" color="#cb6455" size="27px" absolute push="right"></i></div>
<hr>

<div link="contribute.html" relative size="17px" flex style="align-items: center" font="Noto Sans"><in color="#cb6455" bold="4" size="30px">•</in> &nbsp; <p>Contribute</p><i class="fa fa-angle-right" color="#cb6455" size="27px" absolute push="right"></i></div>
<hr>

</div>   

</section>
<br><br>


<div id="footer"></div>




 
<script>
$IMPORT('@UI'); 
$START('logs'); 
Component().inject('Nav: nav.hex'); 
document.getElementById('nav').Component('Nav'); 

Component().inject('Footer: footer.hex'); 
document.getElementById('footer').Component('Footer'); 


    
</script>
 
    
</body>